# Analyze Game
# POST /analyze-game
# Analyze all moves of a full game using Katahex.

### Analyze game
POST {{HEX_AI_DISTRIBUTED_API}}/analyze-game
Content-Type: application/json

{
    "size": 14,
    "movesHistory": "h12 swap-pieces d11 e4 f4"
}


### Analyze long game
POST {{HEX_AI_DISTRIBUTED_API}}/analyze-game
Content-Type: application/json

{
    "size": 14,
    "movesHistory": "h12 swap-pieces d11 e4 f4 e9 c10 d8 e8 d9 g8 f13 g11 e12 f10 h12 g13 g5 j5 c13 b10 b13 g12 g10 i9 h7 g7 h8 f11 h3 i5 h6 g6 h5 f6 e5 i7 i8 k7 j8 k8 j9 k9 j11 a5 c6 f5 g2 h2 g3 f3 f2 e3 e2 d3 d2 b3 c3"
}
